<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WinUI3.Diagnostics</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<!--Temporary flags-->
		<EnableDefaultPriGen>false</EnableDefaultPriGen>
		<EnableProjectPriFile>false</EnableProjectPriFile>
	</PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\DetailsPanel.xaml" />
    <None Remove="Controls\OverlayHost.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.8" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250602001" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\OverlayHost.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\DetailsPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
</Project>