# WinUI3.Design.Diagnostics

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  WinUI3.DesignHelper.proj.DotSettings  WinUI3.DesignHelper.sln
.github/workflows/: ci.yml  dependabot.yml  release.yml
WinUI3.Diagnostics.Sample/: MainWindow.xaml  Package.appxmanifest  WinUI3.Diagnostics.Sample.csproj
src/WinUI3.Diagnostics/: InspectorService.cs  ResourceProbe.cs  SelectionController.cs  StyleInspector.cs  VisualTreeExplorer.cs  WinUI3.Diagnostics.csproj  WinUI3.Diagnostics.sln
src/WinUI3.Diagnostics.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/WinUI3.Diagnostics.Sample/Properties/: launchSettings.json
src/WinUI3.Diagnostics/Controls/: DetailsPanel.xaml  DetailsPanel.xaml.cs  OverlayHost.xaml  OverlayHost.xaml.cs
src/WinUI3.Diagnostics/Themes/: Generic.xaml
